…or create a new repository on the command line
echo "# okay_api_front" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/cinthiams/okay_api_front.git
git push -u origin main
…or push an existing repository from the command line
git remote add origin https://github.com/cinthiams/okay_api_front.git
git branch -M main
git push -u origin main

-------------------------------------------------------------------------------------------
git checkout -b MinhaNovaBrach
Depois, quando quiser subir a branch, faça os commits:

git commit -m 'Comentário do commit da minha nova branch'
Depois, subindo de fato:

git push --set-upstream origin MinhaNovaBrach
--------------------------------------------------------------------------------------------
